# mainbeservice

./: build.gradle  settings.gradle
src/main/java/com/imdedicine/imdedicinebackservice/: ImdedicinebackserviceApplication.java
src/main/java/com/imdedicine/imdedicinebackservice/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/imdedicine/imdedicinebackservice/controller/credentials/: Login.java  Register.java  userSettings.java
src/main/java/com/imdedicine/imdedicinebackservice/controller/health/: Health.java
src/main/java/com/imdedicine/imdedicinebackservice/controller/prescriptionDrug/: PrescriptionDrugController.java
src/main/java/com/imdedicine/imdedicinebackservice/convertors/: MedicalSpecialtyConvertor.java
src/main/java/com/imdedicine/imdedicinebackservice/domain/: MedicalSpecialty.java  PrescriptionDrug.java
src/main/java/com/imdedicine/imdedicinebackservice/model/: CredentialsRequest.java  PrescriptionDrugResponse.java
src/main/java/com/imdedicine/imdedicinebackservice/repository/: PrescriptionDrugRepository.java
src/main/java/com/imdedicine/imdedicinebackservice/service/PrescriptionDrug/: PrescriptionDrugService.java
src/main/resources/: application.properties
