plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'commons-io:commons-io:2.11.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    testImplementation 'org.apache.commons:commons-csv:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
}