server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicalNote?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=slaccount1!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

